<!DOCTYPE html>
<html>
    <head>
        <title>
            THE HINDU

        </title>
        <link rel="image" href="news.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          body{
            font-family: 'Times New Roman', Times, serif;  
          }
                      .main1{

  background-color:rgba(255, 127, 80, 0.863);
  border-right:10px cyan solid;
  border-top:10px cyan solid;
border-bottom:10px cyan solid;
}
            .main2{
                background-color:blueviolet;
            }
            .back{
                background-color: crimson;
            }
            .main12{ 
	width: 100%;
	height: calc(100vh - 180px);
	display: grid;
	grid-template-columns: auto auto auto;
}
            .topnav {
  overflow:hidden;
  background-color:orange; 
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px; 
}
.tab { 
            display: inline-block; 
            margin-left: 200px; 
}
* {box-sizing: border-box}
.column {
  float: left;
  width: 280px;
  padding: 10px;
  background-color:rgb(233, 233, 193);
}
.img-container{
         width: 130px;
         height: fit-content;
         background-color: lightyellow;
         padding:12px 0 12px 12px;
         display: inline-block;
        }
.column1 {
  float: left;
  width: auto;
  padding: 10px;
}
.column2 {
  float: left;
  width: 360px;
  padding: 10px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
span1{
  background-color:aliceblue;
  width:85%;
  display:block;
}
span2{
  background-color:linen;
  color:black;
  display:block;
  text-decoration: underline;
  color:blueviolet;
}
        </style>
    </head>
    <body>
        <div class="main1">
            <center><img src="news.jpg" alt="THE HINDU"></center>
      </div>
        <div class="topnav">
            <div class="main2">
                <div class="back">
                <a href="#.html"><span class="tab"><span2>Political news<span2></span></a>
                <a href="#.html"><span class="tab"><span2>Sports</span2></span></a>
                <a href="#.html"><span class="tab"><span2>Breaking news</span2></span></a>
                <a href="#.html"><span class="tab"><span2>Historical news</span2></span></a>
                </div>
            </div>
        </div>
        <div class="row">
<div class="main12">
  <div class="column">
    <p><h2><span1><b>Puducherry Government offers cows</b></span1></h2></p>
    <img src="cow.jpg" alt="COW" style="width:240px">
    <p><span1> Puducherry Government has decided to supply around 6,000milch cowsto farmers to improve domestic productivity of milk</span></p>
    <h2><span1><b>Kerala high Court seeks reports on Nisham's health</b></span1></h2>
    <img src="he.jpg" alt="child" style="width:250px">
    <p><span1> The Kerala high Court on tuesday directed the superintendent of Medical College Hospital,Thiruvanthapuram to constitute a medical board to examine mohammad Nisham ,convicted in case relating to the killing of security guard of a luxurious apartment in Thrissur, and file a report on his condition.</span1></p>
  </div>
  <div class="column1" style="background-color: aquamarine; font-size:18px "> 
    <div>
      <div>
        <h1><b>Chennai Metro completes track-laying work phase I extension project</b></h1>
        <div style="display: flex;">
          <div>
            <p>With june the deadline for beginning services,chennai Metro Rail has now finished laying tracks in the phase I extension project that links Washermanpet to QWimco Nagar,covering a distance of 9 km</p>
            <p><br>According to officials of Chennai Metro Rail Limited(CMRL), the work that began more than a yearn ago was completed only a few weeks ago."We are particular about opening this stretch to the public in june;so,we are trying to finish the job  after another so that we can meet the deadline. There were a lot of challenges working in this 9 Km-stretch but we bhave been able to manage everything so far.Now that the track work is over,the trial run with a locomotive can be done,"an official said.</p>
          </div>
          <div class="img-container">
            <img src="metro.jpg" alt="bnvkn"  style="height:150px; width:100px;display: block;  background-color: yellow;"  ALIGN="right"/>
          </div>
        </div>
      </div>
        <div>
          <h1><b>2020 will be the year of mobile sneak attacks</b></h1>
          <div  >
            <div style="width: auto;">
              <p style="width: auto;float: left;">Last year,hackers targeted consumers with a wide variety of methods, from backdoors to mining cryptocurrencies.In this year's Threat Report 'Mobile Malware is playing Hide and Steal".McAfree qhas revealed that hackers have expanded the ways of hiding their attacks,seem like 2020 will be the year of mobile sneak attacks.</p>
              <div class="img-container" style="width: fit-content; height: fit-content;float: right; margin-top: -20px;">
                <img src="sn.jpg" alt="bnvkn"  style="height:150px; width:100px; "ALIGN="right"/>
              </div>
              <p style="width: 85%;float: left;"><br>"Mobile devices hold the key to our lives both corporate and personal," says Venkat Krishnapur,Vice-president of Engineering and Managing Director ,McAfree ."unfortunately ,there are also amongstg the easiest attack vectors for cybercriminals because ,consumer awareness levels towards security of their devices and apps is low.Hidden apps have emerged as the most active mobile threat categort and highly advisable that consumers stay vigilant with regards to where they download application forms,what they click and also ensure they use the right security on their devices,to enable detection and protection of their digital lives"</p>
            </div>
            
          </div>
        </div>  
  </div>
</div>
<div class="column2" style="background-color:rgb(233, 233, 193)">
 <div style="margin-left: -27px; z-index: 2; background-color:rgb(233, 233, 193); padding-left: 10px;"> <h3><b>Corona Virus Spreads very fast</b></h3>
  <p>Scientists in China studying the disease caused by the new coronavirus say they have found that rwo main strains of the virus are circulating in human and causing infections. They said they have found more aggressive strain of the new coronavirus ,associated with the outbreak in the Wuhan, accounted for about 70%of analysed cases, while 30% were linked to less aggressive type. </p>  
<img src="cor.jpg" alt="Corona virus" style="width:265px height:110px">
<p>South Korean reported 322 reported more cases of the coronavirus on thursday,the Centers of the Disease  Control prevention said, taking the total tally to 6,088 after 438 new cases were reported in the eariler day</p>
</div>
<div style="background-color:rgb(233, 233, 193)"><h1><b>PUZZLE TIME</b></h1>
<img src="sud.jpg" alt="puzzle" style="width: 300px; height:250px">
</div>
</div>
</div>
</div>
  </body>
</html>